NscaEventLogModule.Configurator/ConfiguratorView.xaml

<UserControl 
    x:Class="NscaEventLogModule.Configurator.ConfiguratorView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignHeight="360" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="cfgDescription" Margin="12,12,12,8" TextWrapping="Wrap" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="eventLogsGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding EventLogName}" Header="EventLog" />
                    <DataGridTextColumn Binding="{Binding NagiosServiceDescription}" Header="Description" />
                    <DataGridTextColumn Binding="{Binding NagiosServiceName}" Header="Nagios Service" />
                    <DataGridTextColumn Binding="{Binding MessageLevel}" Header="Send as" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Button ToolTipService.ToolTip="Add eventLog" Margin="4,0,4,4" Click="AddButton_Click">
                    <Image Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\add.png" VerticalAlignment="Center" />
                </Button>
                <Button ToolTipService.ToolTip="Edit eventLog" Margin="4,0,4,4" Click="EditButton_Click">
                    <Image Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\edit.png" VerticalAlignment="Center" />
                </Button>
                <Button ToolTipService.ToolTip="Delete eventLog" Margin="4,0,4,4" Click="DeleteButton_Click">
                    <Image Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\delete.png" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>