NscaEventLogModule.Configurator/EventLogEditor.xaml

<Window x:Class="NscaEventLogModule.Configurator.EventLogEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Nagios.Net.Client.Common;assembly=NetClient.Common"
        Title="Event Log Editor" Height="595" Width="777">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Event Logs" Margin="8,8,0,0" />
        <ListBox x:Name="eventLogs" ItemsSource="{Binding EventLogs}" SelectedItem="{Binding SelectedLog, Mode=TwoWay}" Margin="8,0" Grid.Row="1" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Margin="0,8,8,4" Grid.Column="1">
            <TextBlock Text="Selected Event Log "/>
            <TextBlock Text="{Binding SelectedLog}" FontWeight="Bold"/>
        </StackPanel>
        <GroupBox Header="Event Log Settings" Grid.Row="1" Grid.Column="1" Padding="0,4">
            <Grid x:Name="eventLogFilterSettings" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Event Level: " Margin="4" VerticalAlignment="Center" />
                <WrapPanel Orientation="Horizontal" Grid.Column="1" Margin="4">
                    <CheckBox IsChecked="{Binding IsCritical, Mode=TwoWay}" Content="Critical  "/>
                    <CheckBox IsChecked="{Binding IsWarning, Mode=TwoWay}" Content="Warning  "/>
                    <CheckBox IsChecked="{Binding IsVerbose, Mode=TwoWay}" Content="Verbose  "/>
                    <CheckBox IsChecked="{Binding IsError, Mode=TwoWay}" Content="Error  "/>
                    <CheckBox IsChecked="{Binding IsInformation, Mode=TwoWay}" Content="Information  " />
                </WrapPanel>
                <TextBlock Text="Event Src: " Grid.Row="1" Margin="4" VerticalAlignment="Center"/>
                <common:ComboChecked DefaultText="Please select the source of events..."  
                                     ItemsSource="{Binding LogSources}" Text="{Binding SelectedLogSources, Mode=TwoWay}"
                                     Grid.Row="1" Margin="4,4,4,4" Height="28" Grid.Column="1" />
                <TextBlock Text="Incl\Excl Event IDs:" Grid.Row="2" Margin="4" VerticalAlignment="Center"/>
                <TextBox Text="{Binding EventIds, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="4"/>
                <TextBlock Text="Enter ID numers and/or ID ranges separated by commas. To exclude criteria, type minus sign first. For example: 1,3,5-10,-9" TextWrapping="Wrap" FontSize="10" Grid.Row="3" Grid.ColumnSpan="2" Margin="8,0,0,0" />
                <TextBlock Text="Regex Filter: " Grid.Row="4" Margin="4" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Keywords, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="4"/>
            </Grid>

        </GroupBox>

        <GroupBox Header="Nagios Settings" Grid.Row="2" Grid.Column="1" Margin="0,8,8,8" Padding="0,4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Filter Description: " VerticalAlignment="Center" Margin="4"/>
                <TextBox Text="{Binding NagiosServiceDescription, Mode=TwoWay}" Grid.Column="1" TextWrapping="Wrap" Margin="4"/>
                <TextBlock Text="Service Name: " Grid.Row="1" VerticalAlignment="Center" Margin="4"/>
                <TextBox Text="{Binding NagiosServiceName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="4"/>
                <TextBlock Text="Message Level: " Grid.Row="2" Margin="4" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,4">
                    <RadioButton IsChecked="{Binding IsLevelCritical, Mode=TwoWay}" Content="Critical  " GroupName="msgLevel" VerticalAlignment="Center" Margin="8,0,0,0" />
                    <RadioButton IsChecked="{Binding IsLevelWarning, Mode=TwoWay}" Content="Warning  " GroupName="msgLevel" VerticalAlignment="Center"/>
                    <RadioButton IsChecked="{Binding IsLevelOk, Mode=TwoWay}" Content="OK  " GroupName="msgLevel" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Click="SaveButton_Click" Content="Save" Height="30" MinWidth="80" Margin="4,8"/>
            <Button Click="CancelButton_Click" Content="Cancel" Height="30" MinWidth="80" Margin="4,8,8,8"/>
        </StackPanel>

    </Grid>
</Window>