NrpePerfCountersModule.Configurator/ConfiguratorView.xaml

<UserControl 
    x:Class="NrpePerfCountersModule.Configurator.ConfiguratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="640" d:DesignHeight="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="cfgDescription" TextWrapping="Wrap" Margin="12,12,12,8"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="countersGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Command" Binding="{Binding Command}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                    <DataGridTextColumn Header="Counter" Binding="{Binding Counter}" />
                    <DataGridTextColumn Header="Instance" Binding="{Binding Instance}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Button Click="AddButton_Click" Margin="4,0,4,4" ToolTipService.ToolTip="Add counter">
                    <Image Source="Resources\add.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Click="EditButton_Click" Margin="4,0,4,4" ToolTipService.ToolTip="Edit counter">
                    <Image Source="Resources\edit.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <!--<Button Click="EnableButton_Click" Margin="4,0,4,4" ToolTipService.ToolTip="Enable counter">
                    <Image Source="Resources\enable.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Click="DisableButton_Click" Margin="4,0,4,4" ToolTipService.ToolTip="Disable counter">
                    <Image Source="Resources\disable.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>-->
                <Button Click="DeleteButton_Click" Margin="4,0,4,4" ToolTipService.ToolTip="Delete counter">
                    <Image Source="Resources\delete.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
