NrpeWinServicesModule.Configurator/ConfiguratorView.xaml

<UserControl 
    x:Class="NscaWinServicesModule.Configurator.ConfiguratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="640" d:DesignHeight="360">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="cfgDescription" TextWrapping="Wrap" Margin="12,12,12,8"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="servicesGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Windows Service" Binding="{Binding ServiceName}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding DisplayName}" />
                    <DataGridTextColumn Header="Checking Status" Binding="{Binding CheckedStatus}" />
                    <DataGridTextColumn Header="Chck every,s" Binding="{Binding Duration}" />
                    <DataGridTextColumn Header="Nagios Service" Binding="{Binding NagiosServiceName}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Button Click="AddButton_Click" Margin="4,0,4,4" ToolTipService.ToolTip="Add service">
                    <Image Source="Resources\add.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Click="EditButton_Click" Margin="4,0,4,4" ToolTipService.ToolTip="Edit service">
                    <Image Source="Resources\edit.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Click="DeleteButton_Click" Margin="4,0,4,4" ToolTipService.ToolTip="Delete service">
                    <Image Source="Resources\delete.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Margin="8,4" HorizontalAlignment="Left" Grid.Row="2">
            <TextBlock Text="Services will be checked within " VerticalAlignment="Center"/>
            <TextBox x:Name="nagiosServiceStartPause" Width="40"/>
            <TextBlock Text=" seconds after the run of Nagios Net Client service" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
