NrpeWinServicesModule.Configurator/ServiceEditor.xaml

<Window 
    x:Class="NscaWinServicesModule.Configurator.ServiceEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:f="clr-namespace:NscaWinServicesModule.Configurator.Formatters"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800" Title="Windows Service configurator" MinHeight="480" MinWidth="640">
    <Window.Resources>
        <f:ServiceControllerStatusFormatter x:Key="ServiceControllerStatusFormatter"/>
        <f:ServiceControllerPendingStatusFormatter x:Key="ServiceControllerPendingStatusFormatter"/>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="servicesList" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService, Mode=TwoWay}" Margin="8,8,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ServiceName}" />
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding DisplayName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Status}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Margin="8,8,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Service: " Margin="4" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding ServiceName}" Grid.Column="1" Grid.ColumnSpan="2" Margin="4"/>
            <TextBlock Text="Description: " Grid.Row="1" Margin="4" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="4"/>
            <TextBlock Text="Status: " Grid.Row="2" Margin="4" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Status}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="4"/>

            <TextBlock Text="Check Status: " Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4,8,4,4" />
            <ComboBox SelectedItem="{Binding CheckStatus, Mode=TwoWay, Converter={StaticResource ServiceControllerStatusFormatter}}" Grid.Row="3" Grid.Column="1" Width="120" Margin="4" Height="28" VerticalAlignment="Top">
                <sys:String>Running</sys:String>
                <sys:String>Paused</sys:String>
                <sys:String>Stopped</sys:String>
            </ComboBox>
            <TextBlock Text="*if status is other then send Critical msg" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"  TextWrapping="Wrap" Margin="4,8,4,0"/>

            <TextBlock Text="Pending Status: " Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4,8,4,4" />
            <ComboBox SelectedItem="{Binding PendingStatus, Mode=TwoWay, Converter={StaticResource ServiceControllerPendingStatusFormatter}}" Grid.Row="5" Grid.Column="1" Width="120" Margin="4" Height="28" VerticalAlignment="Top">
                <sys:String>StartPending</sys:String>
                <sys:String>ContinuePending</sys:String>
                <sys:String>PausePending</sys:String>
                <sys:String>StopPending</sys:String>
            </ComboBox>
            <TextBlock Text="*if status of service is one of pending values and not equal selected value then send Warning msg" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2"  TextWrapping="Wrap" Margin="4,8,4,0"/>

            <TextBlock Text="Checking Period, s: " Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"/>
            <TextBox Text="{Binding Duration, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Margin="4"/>
            <TextBlock Text="Nagios Svc Name: " Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8"/>
            <TextBox Text="{Binding NagiosServiceName, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" Margin="4" Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Click="SaveButton_Click" Content="Save" Height="30" MinWidth="80" Margin="4,8"/>
            <Button Click="CancelButton_Click" Content="Cancel" Height="30" MinWidth="80" Margin="4,8,8,8"/>
        </StackPanel>
    </Grid>
</Window>
