ClientConfigurator/MainWindow.xaml

<Window 
    x:Class="ClientConfigurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:f="clr-namespace:ClientConfigurator"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Nagios Net Client Configurator" Height="480" Width="640">
    <Window.Resources>
        <f:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <sdk:TabControl x:Name="mainTabs" Margin="2">
            <sdk:TabItem x:Name="generalTab" Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="NSCA Settings" FontWeight="Bold" FontSize="16" Margin="12,8,0,4"/>
                    <TextBlock Text="IP Address: " Grid.Row="1"
                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
                    <TextBox x:Name="nscaAddress" Grid.Column="1" Grid.Row="1" Margin="4" ToolTipService.ToolTip="Nagios service IP address that will receive messages from the NSCA service"/>
                    <TextBlock Text="   Port: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="nscaPort" Grid.Row="1" Grid.Column="3" Width="80" HorizontalAlignment="Left" Margin="4"/>
                    <TextBlock Text="Host Name: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="nscaHostName" Grid.Column="1" Grid.Row="2" Margin="4" ToolTipService.ToolTip="Local host name that will be sent to Nagios server"/>
                    <TextBlock Text="Password: " Grid.Row="3" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="nscaPassword" Grid.Row="3" Grid.Column="1" Margin="4"/>
                    <TextBlock Text="Encryption Type" Grid.Row="3" Grid.Column="2" Margin="4" VerticalAlignment="Center"/>
                    <ComboBox x:Name="nscaEcnryption" Grid.Row="3" Grid.Column="3" Margin="4" Width="100" HorizontalAlignment="Left">
                        <sys:String>None</sys:String>
                        <sys:String>Xor</sys:String>
                        <sys:String>TripleDES</sys:String>
                        <sys:String>Blowfish</sys:String>
                        <sys:String>AES128</sys:String>
                        <sys:String>AES192</sys:String>
                        <sys:String>AES256</sys:String>
                    </ComboBox>

                    <TextBlock Text="NRPE Settings" Grid.Row="4" FontWeight="Bold" FontSize="16" Margin="12,8,0,4"/>
                    <TextBlock Text="Bind to IP Address*: " Grid.Row="5" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
                    <TextBox x:Name="nrpeAddresses" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Margin="4" ToolTipService.ToolTip="NRPE service will be listen these IP address. IPs can be delimited by comma." />
                    <TextBlock Text="Port*: " Grid.Row="6" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="nrpePort" Grid.Row="6" Grid.Column="1" Margin="4" HorizontalAlignment="Left" Width="80"/>
                    <CheckBox x:Name="nrpeUseSsl" Content="Use SSL" Grid.Row="6" Grid.Column="3" Margin="4" HorizontalAlignment="Left"/>
                    
                    <TextBlock Text="Allowed Hosts:" Margin="4,6,4,0" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <ListBox x:Name="nrpeHosts" DisplayMemberPath="Host" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Margin="4"/>
                    <GroupBox Header="Edit currently selected allowed host" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="4,0,0,4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Host: " Margin="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="nrpeAllowedHostCurrent" Margin="4" Text="{Binding SelectedItem.Host, ElementName=nrpeHosts, Mode=TwoWay}" Width="160" 
                                     IsReadOnly="{Binding SelectedItem, ElementName=nrpeHosts, Converter={StaticResource NullToBoolConverter}}"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="4" VerticalAlignment="Top" HorizontalAlignment="left">
                        <Button Content=" Add " Click="AddHost_Click" ToolTipService.ToolTip="Add new host to the list of allowed hosts" Height="28" MinWidth="80" Margin="4,0,4,4"/>
                        <Button Content=" Remove " Click="RemoveHost_Click" ToolTipService.ToolTip="Remove selected host from the list of allowed hosts" Height="28" MinWidth="80" Margin="4,0,0,4"/>
                    </StackPanel>
                    <TextBlock Text="*the service should be restarted when value changed" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content=" Save &amp; Update Firewall " ToolTipService.ToolTip="Save changes and Add/Change Windows Firewall rules that needed for Nagios Net Client work right"
                Click="FirewallButton_Click" Height="30" Margin="8"/>
            <Button Content=" Save " Click="SaveButton_Click" MinWidth="100" Height="30" Margin="0,8,8,8"/>
            <Button Content=" Cancel " Click="CancelButton_Click" MinWidth="100" Height="30" Margin="0,8,8,8"/>
            <Button Content=" Close " Click="CloseButton_Click" MinWidth="100" Height="30" Margin="0,8,8,8"/>
        </StackPanel>
        <TextBlock x:Name="statusMsg" Grid.Row="1" MaxWidth="400" TextTrimming="WordEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"/>
    </Grid>
</Window>

    