NscaLogParserModule.Configurator/TextLogEditor.xaml

<Window 
    x:Class="NscaLogParserModule.Configurator.TextLogEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Nagios.Net.Client.Common;assembly=NetClient.Common"
    Title="Text Log Template Editor" Height="360" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <GroupBox Header="Folder &amp; File Template settings" Margin="8,8,8,0" Padding="0,4">
            <Grid x:Name="logTemplateSettings" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Folder: " VerticalAlignment="Center" Margin="8,4,4,4"/>
                <TextBox Text="{Binding Folder, Mode=TwoWay}" Grid.Column="1" Margin="0,4" VerticalAlignment="Center"/>
                <Button Content="..." Click="FolderButton_Click" Grid.Column="2" Margin="4,4,8,4" VerticalAlignment="Center" Width="24" />

                <TextBlock Text="File Name Template: " Grid.Row="1" VerticalAlignment="Center" Margin="8,4,4,4"/>
                <TextBox Text="{Binding FileTemplate, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,4" VerticalAlignment="Center"/>
                <TextBlock Text="For example: *.log, tmp*.txt, etc." Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/> 

                <TextBlock Text="Parsing Template (regexp): " Grid.Row="3" VerticalAlignment="Center" Margin="8,4,4,4"/>
                <TextBox Text="{Binding MessageTemplate, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="0,4" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="http://regexlib.com/Search.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                        ?
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Header="Nagios Settings" Grid.Row="1" Margin="8,8,8,8" Padding="0,4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Template Description: " VerticalAlignment="Center" Margin="4"/>
                <TextBox Text="{Binding NagiosServiceDescription, Mode=TwoWay}" Grid.Column="1" TextWrapping="Wrap" Margin="4"/>
                <TextBlock Text="Service Name: " Grid.Row="1" VerticalAlignment="Center" Margin="4"/>
                <TextBox Text="{Binding NagiosServiceName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="4"/>
                <TextBlock Text="Message Level: " Grid.Row="2" Margin="4" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,4">
                    <RadioButton IsChecked="{Binding IsLevelCritical, Mode=TwoWay}" Content="Critical  " GroupName="msgLevel" VerticalAlignment="Center" Margin="8,0,0,0" />
                    <RadioButton IsChecked="{Binding IsLevelWarning, Mode=TwoWay}" Content="Warning  " GroupName="msgLevel" VerticalAlignment="Center"/>
                    <RadioButton IsChecked="{Binding IsLevelOk, Mode=TwoWay}" Content="OK  " GroupName="msgLevel" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" >
            <Button Click="SaveButton_Click" Content="Save" Height="30" MinWidth="80" Margin="4,8"/>
            <Button Click="CancelButton_Click" Content="Cancel" Height="30" MinWidth="80" Margin="4,8,8,8"/>
        </StackPanel>

    </Grid>
</Window>
