NscaWinUpdateModule.Configurator/ConfiguratorView.xaml

<UserControl 
    x:Class="NscaWinUpdateModule.Configurator.ConfiguratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="640" d:DesignHeight="360">
    <UserControl.Resources>
        <BitmapImage x:Key="AlarmImageSource" UriSource="Resources/alarm.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="cfgDescription" TextWrapping="Wrap" Margin="12,12,12,8"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Send Msg For" FontWeight="Bold" Margin="0,4" HorizontalAlignment="Center" />
            <TextBlock Text="Send As" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,4,0,0" />
            <CheckBox x:Name="sendCritical" IsThreeState="False" Content="Critical Updates" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,4,4,4"/>
            <RadioButton x:Name="criticalUpdatesAsCritical" GroupName="crtclOption" Grid.Column="1" Grid.Row="1" IsChecked="True" Content="Critical" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <RadioButton x:Name="criticalUpdatesAsWarning" GroupName="crtclOption" Grid.Column="2" Grid.Row="1" Content="Warning" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <CheckBox x:Name="sendSecurity" IsThreeState="False" Content="Security Updates" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,4,4,4"/>
            <RadioButton x:Name="securityUpdatesAsCritical" GroupName="securOption" Grid.Column="1" Grid.Row="3" Content="Critical" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
            <RadioButton x:Name="securityUpdatesAsWarning" GroupName="securOption" Content="Warning" Grid.Column="2" Grid.Row="3" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <CheckBox x:Name="sendDefinition" IsThreeState="False" Content="Definition Updates" Grid.Row="5" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,4,4,4"/>
            <RadioButton x:Name="definitionUpdatesAsCritical" GroupName="defOption" Grid.Column="1" Grid.Row="5" Content="Critical" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <RadioButton x:Name="definitionUpdatesAsWarning" GroupName="defOption"  Grid.Column="2" Grid.Row="5" Content="Warning" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />

            <CheckBox x:Name="sendUpdate" IsThreeState="False" Content="Updates" Grid.Row="7" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,4,4,4"/>
            <RadioButton x:Name="updatesAsCritical" GroupName="updtsOption" Grid.Row="7" Grid.Column="1" Content="Critical" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <RadioButton x:Name="updatesAsWarning" GroupName="updtsOption"  Grid.Row="7" Grid.Column="2" Content="Warning" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />

            <CheckBox x:Name="sendFuture" IsThreeState="False" Content="Feature Packs" Grid.Row="9" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,4,4,4"/>
            <RadioButton x:Name="futurePackAsCritical" GroupName="featurepcksOption" Content="Critical" Grid.Row="9" Grid.Column="1" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <RadioButton x:Name="futurePackAsWarning" GroupName="featurepcksOption" Content="Warning" Grid.Row="9" Grid.Column="2" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />

            <CheckBox x:Name="sendOther" IsThreeState="False" Content="Other Updates" Grid.Row="11" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,4,4,4"/>
            <RadioButton x:Name="otherUpdatesAsCritical" GroupName="otherupdtsOption" Content="Critical" Grid.Row="11" Grid.Column="1" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <RadioButton x:Name="otherUpdatesAsWarning" GroupName="otherupdtsOption" Content="Warning" Grid.Row="11" Grid.Column="2" IsThreeState="False" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
            
            <GroupBox Grid.Row="13" Grid.ColumnSpan="4" Margin="0,8,0,0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Service Name</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="for critical msg:"
                           Grid.Column="0" Grid.Row="0"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"/>
                    <TextBox x:Name="criticalServiceName" Width="200" Height="25" Grid.Column="1" Grid.Row="0" Margin="4"/>
                    <Button x:Name="crtclSched" Width="30" Height="30" HorizontalAlignment="Left"
                        Grid.Column="2" Grid.Row="0" Margin="4"
                        Click="crtclSched_Click">
                        <Image Width="20" Height="20" Source="{StaticResource AlarmImageSource}" ToolTip="Push to set scheduler"/>
                    </Button>
                    <TextBlock x:Name="scheduleDescriptionCritical" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Foreground="Gray" Visibility="Collapsed"/>
                    <TextBlock Text="for warning msg:"
                           Grid.Column="0" Grid.Row="2"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"/>
                    <TextBox x:Name="warningServiceName" Width="200" Height="25" Grid.Column="1" Grid.Row="2" Margin="4"/>
                    <Button x:Name="warningSched" Width="30" Height="30" HorizontalAlignment="Left"
                        Grid.Column="2" Grid.Row="2" Margin="4"
                        Click="warningSched_Click">
                        <Image Width="20" Height="20" Source="{StaticResource AlarmImageSource}" ToolTip="Push to set scheduler"/>
                    </Button>
                    <TextBlock x:Name="scheduleDescriptionWarning" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" Foreground="Gray" Visibility="Collapsed"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
