NetClient.Common.Schedule/ScheduleView.xaml

<UserControl x:Class="NetClient.Common.Schedule.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:formatrs="clr-namespace:NetClient.Common.Schedule.Formatters"
			 d:DesignHeight="480"
			 d:DesignWidth="640"
			 mc:Ignorable="d" Height="314">
    <UserControl.Resources>
        <formatrs:BoolToVisibilityFormatter x:Key="BoolToVisibilityFormatter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Daily scheduler" MinHeight="120">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <RadioButton Content=" periodically " IsChecked="True" IsThreeState="False" x:Name="dailyPeriodically" GroupName="dailySettingsType" Margin="8,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <RadioButton Content=" at given points in time " IsThreeState="False" x:Name="dailyTimes" GroupName="dailySettingsType" Margin="8,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>

                <Grid Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding IsCheccked, ElementName=dailyPeriodically, Converter={StaticResource BoolToVisibilityFormatter}}" Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Margin="4"
						   HorizontalAlignment="Right" VerticalAlignment="Center"
						   Text="Start" />
                    <StackPanel Grid.Column="1" Margin="4" VerticalAlignment="Center" Orientation="Horizontal" >
                        <TextBox x:Name="periodicallyStart" Width="80" Height="20" VerticalAlignment="Center"/>
                        <ComboBox x:Name="periodicallyStartSelector" Grid.Column="1" Width="20" Height="20" VerticalAlignment="Center">
                            <sys:String>00:00</sys:String>
                            <sys:String>01:00</sys:String>
                            <sys:String>02:00</sys:String>
                            <sys:String>03:00</sys:String>
                            <sys:String>04:00</sys:String>
                            <sys:String>05:00</sys:String>
                            <sys:String>06:00</sys:String>
                            <sys:String>07:00</sys:String>
                            <sys:String>08:00</sys:String>
                            <sys:String>09:00</sys:String>
                            <sys:String>10:00</sys:String>
                            <sys:String>11:00</sys:String>
                            <sys:String>12:00</sys:String>
                            <sys:String>13:00</sys:String>
                            <sys:String>14:00</sys:String>
                            <sys:String>15:00</sys:String>
                            <sys:String>16:00</sys:String>
                            <sys:String>17:00</sys:String>
                            <sys:String>18:00</sys:String>
                            <sys:String>19:00</sys:String>
                            <sys:String>20:00</sys:String>
                            <sys:String>21:00</sys:String>
                            <sys:String>22:00</sys:String>
                            <sys:String>23:00</sys:String>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="End" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox x:Name="periodicallyStop" Width="80" Height="20" VerticalAlignment="Center"/>
                        <ComboBox x:Name="periodicallyStopSelector" Grid.Row="1" Grid.Column="1" Width="20" Height="20" VerticalAlignment="Center">
                            <sys:String>00:00</sys:String>
                            <sys:String>01:00</sys:String>
                            <sys:String>02:00</sys:String>
                            <sys:String>03:00</sys:String>
                            <sys:String>04:00</sys:String>
                            <sys:String>05:00</sys:String>
                            <sys:String>06:00</sys:String>
                            <sys:String>07:00</sys:String>
                            <sys:String>08:00</sys:String>
                            <sys:String>09:00</sys:String>
                            <sys:String>10:00</sys:String>
                            <sys:String>11:00</sys:String>
                            <sys:String>12:00</sys:String>
                            <sys:String>13:00</sys:String>
                            <sys:String>14:00</sys:String>
                            <sys:String>15:00</sys:String>
                            <sys:String>16:00</sys:String>
                            <sys:String>17:00</sys:String>
                            <sys:String>18:00</sys:String>
                            <sys:String>19:00</sys:String>
                            <sys:String>20:00</sys:String>
                            <sys:String>21:00</sys:String>
                            <sys:String>22:00</sys:String>
                            <sys:String>23:00</sys:String>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
						   Margin="20,4,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Run Every" />
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
							VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox x:Name="periodicallyMinutes" Width="80" HorizontalContentAlignment="Right"/>
                        <TextBlock Text=" minutes" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding IsChecked, ElementName=dailyTimes, Converter={StaticResource BoolToVisibilityFormatter}}" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Time Points" Margin="4"/>
                        <ListBox x:Name="timesForSchedule" Grid.Row="1" Grid.RowSpan="3"  >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" ItemHeight="24" ItemWidth="40" MaxHeight="76"></WrapPanel> 
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringFormat='hh\\:mm'}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,-4,-4,0">
                            <Button x:Name="btnTimeNew" Click="btnTimeNew_Click" Content=" New " Margin="4" MinWidth="60"/>
                            <Button x:Name="btnTimeEdit" Click="btnTimeEdit_Click"  Content=" Edit " Margin="4"  MinWidth="60"/>
                            <Button x:Name="btnTimeDel" Click="btnTimeDel_Click" Content=" Delete " Margin="4" MinWidth="60"/>
                        </StackPanel>
                        <StackPanel x:Name="timeEditPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,-4,0">
                            <TextBox x:Name="editableTime" Width="60" Margin="4"/>
                            <Button x:Name="btnTimeAdd" Click="btnTimeAdd_Click" Content=" Save " Margin="4" MinWidth="60"/>
                            <Button x:Name="btnTimeCancel" Click="btnTimeCancel_Click" Content=" Cancel " Margin="4" MinWidth="60"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Recurrement pattern" MinHeight="160">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical"
						   ItemHeight="30" ItemWidth="80">
                    <RadioButton x:Name="dailyPattern" Margin="4,0,0,0" VerticalAlignment="Center"
								 Content="Daily" GroupName="reccType"
								 IsChecked="True" IsThreeState="False" />
                    <RadioButton x:Name="weeklyPattern"
								 Margin="4,0,0,0" VerticalAlignment="Center"
								 Content="Weekly" GroupName="reccType"
								 IsThreeState="False"  />
                    <RadioButton x:Name="monthlyPattern"
								 Margin="4,0,0,0" VerticalAlignment="Center"
								 Content="Monthly" GroupName="reccType"
								 IsThreeState="False"  />

                </WrapPanel>
                <Grid x:Name="daily" Grid.Column="1" Background="White"
					  Visibility="{Binding IsChecked, ElementName=dailyPattern, Converter={StaticResource BoolToVisibilityFormatter}}" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="everyNdays" IsChecked="True"
								 Grid.Row="0" Grid.Column="0"
								 Margin="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
								 Content="Every"
								 ToolTip="" />
                    <TextBox x:Name="daysNumber"
							 Grid.Row="0" Grid.Column="1" Width="70" VerticalAlignment="Bottom"
							 FontSize="12" FontWeight="Bold" Text="1" ToolTip="" HorizontalContentAlignment="Right" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="4" VerticalAlignment="Bottom" Text="day(s)" />
                    <RadioButton x:Name="everyWeekDay" Grid.Row="1"  Margin="4"
								 VerticalAlignment="Top" Content="EveryWeekDay" HorizontalAlignment="Left" Grid.ColumnSpan="2" />

                </Grid>
                <Grid x:Name="weekly" Background="White" Grid.Column="1"
					  Visibility="{Binding IsChecked, ElementName=weeklyPattern, Converter={StaticResource BoolToVisibilityFormatter}}" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
								Grid.ColumnSpan="4"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Orientation="Horizontal" Margin="0">
                        <TextBlock Margin="4" Text="Recur every" VerticalAlignment="Center" />
                        <TextBox x:Name="recurrEveryWeeks" Width="70" HorizontalContentAlignment="Right"
								 Margin="4"
								 Text="0" />
                        <TextBlock Margin="4" Text="week(s) on:" VerticalAlignment="Center" />
                    </StackPanel>
                    <CheckBox x:Name="sunday"
							  Grid.Row="1"
							  Grid.Column="0"
							  Margin="4"
							  Content="Sunday" />
                    <CheckBox x:Name="monday"
							  Grid.Row="1"
							  Grid.Column="1"
							  Margin="4"
							  Content="Monday" />
                    <CheckBox x:Name="tuesday"
							  Grid.Row="1"
							  Grid.Column="2"
							  Margin="4"
							  Content="Tuesday" />
                    <CheckBox x:Name="wednesday"
							  Grid.Row="1"
							  Grid.Column="3"
							  Margin="4"
							  Content="Wednesday" />
                    <CheckBox x:Name="thursday"
							  Grid.Row="2"
							  Grid.Column="0"
							  Margin="4"
							  Content="Thursday" />
                    <CheckBox x:Name="friday"
							  Grid.Row="2"
							  Grid.Column="1"
							  Margin="4"
							  Content="Friday" />
                    <CheckBox x:Name="saturday"
							  Grid.Row="2"
							  Grid.Column="2"
							  Margin="4"
							  Content="Saturday" />
                </Grid>
                <Grid x:Name="monthly" Background="White" Grid.Column="1"
					  Visibility="{Binding IsChecked, ElementName=monthlyPattern, Converter={StaticResource BoolToVisibilityFormatter}}" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions />
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Bottom"
								Orientation="Horizontal">
                        <RadioButton x:Name="monthlyDays"  Margin="4" Content="Day" GroupName="monthly" IsChecked="True"/>
                        <TextBox x:Name="monthlyDaysNum" Width="70" HorizontalContentAlignment="Right"
								 Margin="4"
								 Text="0" />
                        <TextBlock Margin="4" Text="of every" VerticalAlignment="Center" />
                        <TextBox x:Name="monthlyDaysMonths" Width="70" HorizontalContentAlignment="Right"
								 Margin="4"
								 Text="0" />
                        <TextBlock Margin="4" Text="month(s)" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
								Margin="4"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Orientation="Horizontal">
                        <RadioButton x:Name="monthlyNums" Margin="0,0,4,0" Content="The" GroupName="monthly" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="monthlyNum" Width="60" Margin="4,0,0,0" HorizontalContentAlignment="Right" IsReadOnly="True" />
                        <ComboBox x:Name="monthlyFST" Width="20">
                            <sys:String>first</sys:String>
                            <sys:String>second</sys:String>
                            <sys:String>third</sys:String>
                            <sys:String>fourth</sys:String>
                            <sys:String>last</sys:String>
                        </ComboBox>
                        <TextBox x:Name="monthlyNumType" Width="80" Margin="8,0,0,0" HorizontalContentAlignment="Right" IsReadOnly="True" />
                        <ComboBox x:Name="monthlyDWS" Width="20">
                            <sys:String>Sunday</sys:String>
                            <sys:String>Monday</sys:String>
                            <sys:String>Tuesday</sys:String>
                            <sys:String>Wednesday</sys:String>
                            <sys:String>Thursday</sys:String>
                            <sys:String>Friday</sys:String>
                            <sys:String>Saturday</sys:String>
                        </ComboBox>
                        <TextBlock Margin="4,0,4,0" Text="of every" VerticalAlignment="Center" />
                        <TextBox x:Name="monthlyValue" Width="32" HorizontalContentAlignment="Right" Margin="4,0,4,0" ToolTip="not set" />
                        <TextBlock Margin="4,0,4,0" Text="month(s)" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
            <Button Click="Ok_Click" Width="80" Margin="4" Content="Save" />
            <Button Click="Cancel_Click" Width="80" Margin="4" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>